<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".DailyForecastBinding" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgIcon"
                android:layout_margin="10dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@+id/imgIcon"
                android:textColor="@color/secondaryText"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTemperature"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgIcon"
                android:textColor="@color/secondaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNextDays"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSummary"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Next 5 days"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/txtSummary"
                android:layout_marginTop="50dp"
                android:background="@color/white" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgIcon"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="24dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_alignTop="@+id/txtCityName" />

            <TextView
                android:id="@+id/txtCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp" />
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</layout>

